APP_ENV=local
API_PORT=8080
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=notasecretnomore
PG_DB_USER=techbro
PG_DB_PASSWORD=pinsarenicetoo
PG_DB_NAME=blog_db
PG_DB_PORT=5432


MONGDB_URI=mongodb://localhost:27017